# DotNetLabs

./: DotNetLabs.sln
6 лаба html/: Authors.html  Genres.html  Shows.html  Status.html  Tickets.html  index.html
API/: API.csproj  API.xml  Startup.cs  appsettings.json
API/Controllers/: AuthorsController.cs  ErrorController.cs  GenresController.cs  ShowsController.cs  StatusController.cs  TicketsController.cs
API/Properties/: launchSettings.json
BLL.Abstracts/: BLL.Abstracts.csproj
BLL.Abstracts/IMapper/: IBackMapper.cs  IMapper.cs  IUpdateMapper.cs
BLL.Abstracts/IService/: IAuthorService.cs  IGenreService.cs  IShowService.cs  IStatusService.cs  ITicketService.cs
BLL.Impl/: BLL.Impl.csproj  BllDependencyInstaller.cs
BLL.Impl/Mappers/: AuthorBackMapper.cs  AuthorMapper.cs  GenreBackMapper.cs  GenreMapper.cs  ShowBackMapper.cs  ShowMapper.cs  StatusMapper.cs  TicketBackMapper.cs  TicketMapper.cs  TicketUpdateMapper.cs
BLL.Impl/Services/: AuthorService.cs  GenreService.cs  ShowService.cs  StatusService.cs  TicketService.cs
Configuration/: BllDependencyInstaller.cs  Configuration.csproj  DalDependencyInstaller.cs  Utils.cs
ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj  HttpClient.cs  Program.cs
DAL.Abstracts/: AbstractUnitOfWork.cs  DAL.Abstracts.csproj
DAL.Abstracts/IRepository/: IAuthorRepository.cs  IGenreRepository.cs  IShowRepository.cs  IStatusRepository.cs  ITicketRepository.cs
DAL.Abstracts/IRepository/Base/: IBaseRepository.cs
DAL.Entities/: Author.cs  Genre.cs  Show.cs  Status.cs  Ticket.cs
DAL.Impl.Postgres/: DAL.Impl.Postgres.csproj  DalDependencyInstaller.cs  PlaybillDbContext.cs  UnitOfWork.cs
DAL.Impl.Postgres/Extensions/: ModelBuilderExtensions.cs
DAL.Impl.Postgres/Repository/: AuthorRepository.cs  GenreRepository.cs  ShowRepository.cs  StatusRepository.cs  TicketRepository.cs
DAL.Impl.Postgres/Repository/Base/: BaseRepository.cs
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Controllers/: AuthorsController.cs  GenresController.cs  HomeController.cs  ShowsController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Authors/: Add.cshtml  Index.cshtml  Info.cshtml
MVC/Views/Genres/: Add.cshtml  Index.cshtml  Info.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Shows/: Add.cshtml  AddTickets.cshtml  FindByAuthor.cshtml  FindByGenre.cshtml  Found.cshtml  Index.cshtml  NotFound.cshtml  Sorry.cshtml  ThankYou.cshtml  TicketInfo.cshtml  TicketNotFound.cshtml
Models/: Models.csproj
Models/Base/: AuthorModel.cs  GenreModel.cs  ShowModel.cs  StatusModel.cs  TicketModel.cs
Models/Error/: CreationException.cs  NotFoundException.cs
Models/Error/Base/: BaseError.cs
Models/Result/: Result.cs
Models/Status/: Status.cs  StatusEnum.cs
Tests/: AuthorServiceTests.cs  DbTests.cs  GenreServiceTests.cs  ShowServiceTests.cs  Tests.csproj  TicketServiceTests.cs
WebApi/Properties/: launchSettings.json
WebApplication/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
